APP_NAME=Lumen
APP_ENV=local
APP_KEY=8jFVo3HdZgvveCWnOwnBcP4EHV4j2gQh
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=localhost:8001
AUTHORS_SERVICE_SECRET=epx3c4iNHBWDdg4t8Mlgui3mtBJB61ev
BOOKS_SERVICE_BASE_URL=localhost:8002
BOOKS_SERVICE_SECRET=rzXOlZ9V5geYOhM0SAuG803gyLpjBBvI